header{

  margin: -8px;
  box-sizing: border-box;
  padding: 0;
        ul{
            z-index: 1000;
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: $dark-gray;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            gap: 30px;
            margin: 0;
            li{
                
                list-style-type: none;
                a{
                    color: white;
                    text-decoration: none;
                }
               
            }
            li:nth-child(3){
                margin-right: 150px;
                background-color: $pastel-brown1;
                 height: 100%;
                 width: 198px;
                 display: grid;
                grid-template-columns: repeat(3,1fr);
                place-items: center;
                 gap: 5px;

                    a{
                        font: $bodyFont;
                    }
                    img{
                        cursor: pointer;
                    }
             
                }
                    
        }
}


// Media Queries 
@media  (width < 600px){
    li{
        display: none;
    }
    header ul li:nth-child(3){
        display: none;
       }
}
@media (width <392px){
   ul{
    width: auto;
   }
   
}